@media (max-width: 400px;){
    .navbar{
        float: none !important;
    }
}

body{
    background-color: #ECECEC;
}

.navbar-header a:hover{
    color: #fff;
}
.navbar{
	background-color: #337AB7;

}
.navbar a{
	color: white;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 2px;
    border-radius: 10px;
    background-color: #3479B6;
    border: 1px solid #3479B6;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.dropdown-content a:hover {background-color: #f1f1f1; text-decoration: none;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #F1F1F1;
    color: #3479B6;
    cursor: pointer;
}

*{
    margin: 0px;
    padding: 0px;
}

#sidemenu{
    margin-top: 10px;
}

#sidemenu ul{
    list-style: none;
}

#sidemenu ul li{
    background-color: #ECECEC;
    height: 55px;
    line-height: 55px;
    text-align: center;
    position: relative;
}

#sidemenu ul li a{
    text-decoration: none;
    color: #3479B6;
    display: block;
    font-size: 18px;
}

#sidemenu ul li a:hover{
    background-color: #3479B6;
    color: #fff;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    
}

/* Track */
::-webkit-scrollbar-track {
    background: #337AB7; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #E5E5E5; 
    border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: ; 

}